<div id="header" align="center">
  <img align='center' src='/usepgnwan/usepgnwan/-/raw/main/assets/bg.png' width='1000' height='250'/>
</div>

<br>

<div id="header" align="center">
  <p><a href="https://git.io/typing-svg"><img align="center" src="https://readme-typing-svg.herokuapp.com?font=popins&size=35&pause=5000&color=161b228&center=true&vCenter=true&width=435&lines=Hi+i'm+Usep+Gunawan;Web+Programmer;" alt="Typing SVG" /></a></p>
</div>

<div id="badges" align="center">
  <a href="https://usepgnwan.github.io/">
    <img src=" 	https://img.shields.io/badge/Portofolio-4285F4?style=for-the-badge&logo=Google-chrome&logoColor=white" alt="Portofolio Badge"/>
  </a>
  <a href="https://www.linkedin.com/in/usep-gnwan-6b17592a3/">
    <img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn Badge"/>
  </a>
  <a href="https://github.com/usepgnwan">
    <img src="https://img.shields.io/badge/Github-black?style=for-the-badge&logo=Github&logoColor=white" alt="Github Badge"/>
  </a>
  <a href="https://gitlab.com/usepgnwan">
    <img src="	https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=white" alt="Github Badge"/>
  </a> 
</div>

<hr/>

<br/>

### About Me

I’m porgrammer base in jakarta. I have high motivation and discipline. I’m a web programmer based on php, html, javascript and others. I am the type of person who likes to make the most of opportunities and always wants to learn about new things. I can work independently or work in a team.